# BitGig

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bitgig/bitgig/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitgig/bitgig/: App.java  BitGig.java  Callback.java  MainActivity.java  ParseReceiver.java
app/src/main/java/com/bitgig/bitgig/common/: BaseActivity.java  PlatformSupportManager.java
app/src/main/java/com/bitgig/bitgig/model/: Conversation.java  FBInfo.java  GigParse.java  GigPost.java  RequestModel.java  UserDoesntHaveProfileException.java
app/src/main/java/com/bitgig/bitgig/ui/: CreateGigPost.java  FacebookLoginFragment.java  GigPostFragment.java  (+2 more)
app/src/main/res/drawable/: circle_mask.xml
app/src/main/res/drawable-hdpi/: selected_navdrawer_item_background.xml
app/src/main/res/layout/: activity_bitcoin_info.xml  activity_create_gig_post.xml  activity_create_gig_post_2.xml  activity_gigpost_full.xml  activity_main.xml  activity_maps.xml  activity_my_schedule_narrow.xml  activity_my_schedule_wide.xml  chat_item_rcv.xml  chat_item_sent.xml  compose_view.xml  compose_view_post.xml  facebook_login_fragment.xml  feed_item_layout.xml  fragment_map.xml  fragment_my_schedule.xml  fragment_welcome_activity.xml  navdrawer.xml  navdrawer_item.xml  sample_activity_main.xml  splash_item_0.xml  splash_item_1.xml  splash_item_2.xml  splash_item_3.xml  splash_item_4.xml  tab_indicator.xml
app/src/main/res/menu/: menu_bitcoin_info.xml  menu_create_gig_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gig_types.xml  google_maps_api.xml  layouts.xml  legal_text.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw720dp/: layouts.xml
(+20 files in other folders)
